debug_level 4

interface hla
hla_layout stlink
#hla_device_desc "ST-LINK"
hla_vid_pid 0x0483 0x3744 0x0483 0x3748 0x0483 0x374b
#jtag_rclk 300
adapter speed 140
transport select hla_jtag

# this should be irlen=4
jtag newtap ls180 tap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x000018ff -enable

init

#hla newtap libresoc tap -irlen 4 -irmask 0xf -ircapture 0xf -expected-id 0x000018ff

#set _TARGETNAME libresoc.tap
#target create $_TARGETNAME.0 ppc64 -chain-position $_TARGETNAME -rtos hwthread

# Configure work area in on-chip SRAM
#$_TARGETNAME.0 configure -work-area-phys 0x80000000 \
#               -work-area-size 1000 -work-area-backup 0

